; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFindRGBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FindRGB.h"

ClassCount=3
Class1=CFindRGBApp
Class2=CFindRGBDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FINDRGB_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_FINDRGB_DIALOG (English (U.S.))

[CLS:CFindRGBApp]
Type=0
HeaderFile=FindRGB.h
ImplementationFile=FindRGB.cpp
Filter=N

[CLS:CFindRGBDlg]
Type=0
HeaderFile=FindRGBDlg.h
ImplementationFile=FindRGBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFindRGBDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FindRGBDlg.h
ImplementationFile=FindRGBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_FINDRGB_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CFindRGBDlg

[DLG:IDD_FINDRGB_DIALOG (English (U.S.))]
Type=1
Class=CFindRGBDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PICTURE,static,1342308352
Control4=IDC_COLORLIST,combobox,1344340226
Control5=IDC_CLEAR,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

